
*{
    margin: 0;
    padding: 0;
}
body{
    background-color: #D0F2F2;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 90vh;
    
}
.container{
    background-color: white;
    border-radius: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 50%;
    height: 58%;
     margin: auto;
    
   
  
}
.split-text {
    font-family: Arial, sans-serif;
    font-size: 20px;
    letter-spacing: 5px;
    line-height: 1.5;
    text-align: start;
    color: #00474b;
    margin-top: 100px;
  }
.leftSection{
    padding-left: 2rem;
    padding-top: 2rem;
    padding-right: 2rem;
    height: 100%;
}


.Input{
    display: flex;
    border: 1px solid #DADFE6; 
    border-radius: 5px; 
    background-color: #E6F3FB; 
    /* align-items: center; */
    overflow: hidden;
}
.Input :hover{
    border: 1px solid #04AA6D; 
}
input[type="text"] {
    width: 100%; 
    box-sizing: border-box; 
    padding: 10px;
    border: none;
    outline: none;
    background-color: #D0F2F2;
    
}
.currency-symbol {
    padding: 10px;
    background-color: #D0F2F2;
    color: #6F8DA9;
    font-size: 16px;
  
}
.Label{
    margin-bottom: 10px;
    display: block
}
.middel{
    margin-bottom: 5rem;
    margin-top: 5rem;
}
.selectbtns{
    display: grid;
    grid-template-rows: 1f 1fr ;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap: 10px;
    grid-column-gap: 2px;
    margin-top: 30p;
    
    
}
button{
    background-color: #00474b;
  color: #e8fafc;
  border: none;
  padding: 10px;
  font-size: 16px;
  cursor: pointer;
  width: 100%;
  font-weight: bold;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
}


.right{
    background-color: #00474b;
    width: 95%;
    height: 90%;
    border-radius: 24px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
    -webkit-border-radius: 24px;
    -moz-border-radius: 24px;
    -ms-border-radius: 24px;
    -o-border-radius: 24px;
    gap: 30px;
    margin-top: 1.5rem;
    /* margin-left: 1.rem; */
    /* margin-right: 5rem; */
}

  .tip-amount {
    display: flex;
    flex-direction: column;
    width: 90%;
    gap: 40px;
  }
  
  .tipAmount {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 40px;
  }
  .total {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 65px;
  }
  
  .tipAmount p,
  .total p {
    color: #d6edf0;
    line-height: 1.3;
    font-size: 16px;
  }
  
  p span {
    color: #588e93;
  }
  
  #tip-amount,
  #total {
    color: #2abfa9;
    font-size: 48px;
  }
  
  #reset {
    background-color: #26c2ad;
    width: 90%;
    height: 50px;
    margin: 0 auto;
    color: #004f52;
  }
  
  #reset:hover {
    background-color: #9fe8df;
  }
  
  .customInput {
    cursor: pointer;
    text-align: end;
    font-size: 20px;
    border: 1px solid black;
    outline: none;
    display: none;
  }
  .customInput:hover {
    border: 3px solid #9fe8df;
    outline: none;
  }
  
  .people-text {
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  #error {
    color: #db8c73;
    font-weight: bold;
    font-size: 16px;
    display: none;
  }
  
  .active {
    background-color: #26c2ad;
  }
  
  .activeCustom {
    border: 3px solid #26c2ad;
  }



@media (max-width: 420px) {
    body {
      justify-content: space-between;
      gap: 20px;
    }
    .split-text {
      margin-top: 2rem;
    }
    .container {
      grid-template-columns: 1fr;
      width: 100%;
      height:100%;
      margin: 0;
    }
    .middel{
        margin-bottom: 1rem;
        margin-top: 1rem;
    }.selectbtns{
        display: grid;
        grid-template-rows: 1f 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        grid-row-gap: 15px;
        grid-column-gap: 15px;
        
    }
    button{
        background-color: #00474b;
      color: #e8fafc;
      border: none;
      padding: 10px;
      font-size: 16px;
      cursor: pointer;
      width: 100%;
      font-weight: bold;
      border-radius: 8px;
      -webkit-border-radius: 8px;
      -moz-border-radius: 8px;
      -ms-border-radius: 8px;
      -o-border-radius: 8px;
    }
        
    
    .leftSection {
      width: 90%; 
       padding-left: 1rem;
      padding-top: 2rem;
      padding-right: 1rem;
      height: 100%;
    }
    /* .tip {
      grid-template-columns: repeat(2, 1fr);
      margin-bottom: 80px;
    } */
    .rightSection{
      width: 60%;
      border-radius: 16px;
      -webkit-border-radius: 16px;
      -moz-border-radius: 16px;
      -ms-border-radius: 16px;
      -o-border-radius: 16px;

    }
  
    /* .tip-amount {
      margin-top: 20px;
      margin-right: 20px;
      gap: 10px;
    } */
    .tipAmount {
      display: flex;
      justify-content: space-around;
      align-items: center;
      gap: 10px;
    }
  }

